<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Badnani</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1 class="main_page">Ben Badnani</h1>
        <table class="main_table">
            <tr>
                <td class="picture_cell">
                    <img src="images/headshot.jpeg" class="picture" alt="Ben Badnani" > 
                </td>

                <td class="info_cell">
                    <b>Computer Science and Statistics student at Boston University</b><br><br>

                    <b class = "references"><a href="https://www.linkedin.com/in/ben-badnani/">Linkedin</a> | 
                    <a href="https://github.com/BenBadnani/">Github</a></b><br><br>

                    <span class="contact_info">E-mail:</span>
                    <a href="mailto:bbadnani@bu.edu">bbadnani@bu.edu</a> 

                    <span class="contact_info">Cell:</span>
                    <a href="tel:954-225-0370">954-225-0370</a> 
                    <p> I am a senior undergraduate student at Boston University pursuing a Dual Bachelors of Science 
                        <br> in Computer Science and Statistics. </p>
                    <p> My interests include big data aglorithms, machine learning, and bayesian statistics. Among other
                        <br> things, during my time as a student here at BU, 
                        I have been able to contribute to many applied 
                        <br> proof of concept models in machine learning, computer systems, and algorithms. </p>
                    <p>
                        Alongside my studies concentrating in machine learning and statistics, 
                        I am actively involved in <br> 
                        research with both Boston University, 
                        and am currently working as an NLP/Deep <br>
                        learning engineer in collaboration with <a href="https://www.bu.edu/spark/">BU Spark</a>. </p>
                </td>
            </tr>
        </table>
            
        <ul>
            <li class="experience">Select Experience: </li>
                <ul>
                    <br>
                    <li class="adverifai"><a href="https://adverifai.com/"><b>Adverifai, Tel Aviv</b></a>
                        <br>
                            Machine Learning and Deep Learning Engineer Intern. <br>
                    </li>
                    <br>


                    <li class="cbs"><a href="documents/Interactive_map.html"><b>CBS News, Boston</b></a>
                        <br>
                        The interactive map I made while working for CBS news, using US Census Data.<br>
                        Red - more than 20% of the population do not have internet access (population per block group). <br> 
                        Blue - less than 20% of the population do not have broadband access.  <br>
                        Purple - the interesction of the two groups. <br>
                    </li>
                    
	      
                </ul>
                <br>

            <li class="notable_classes">Notable Classes: </li>
                <br>
                <table class = "notable_classes_table" style="width:100%">
                    <tr>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-cs-210/"><b> CS 210 - A</b></a><br>
                        Computer systems <br></td>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-cs-237/"><b> CS 237 - A</b></a><br>
                        Probability in Computing <br></td>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-cs-330/"><b> CS 330 - A-</b></a><br>
                        Algorithms Design <br></td>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-ma-225/"><b> MA 225 - A-</b></a><br>
                        Vector Calculus <br></td>
                    </tr>

                    <tr>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-ma-293/"><b> MA 293 - A</b></a><br>
                        Discrete Mathematics <br></td>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-ma-581/"><b> MA 581 - A-</b></a><br>
                        Probability <br></td>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-ma-583/"><b> MA 583 - A-</b></a><br>
                        Stochastic Processes <br></td>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-cs-506/"><b> CS 506 - A</b></a><br>
                        Computational Tools for Data Science <br></td>
                    </tr>

                    <tr>
                        <td><a href="https://www.bu.edu/academics/cas/courses/cas-cs-543/"><b> CS 543 - A</b></a><br>
                        Big Data Algorithms <br></td>
                    </tr>
                </table>

            <li class="CV"><a href="documents/CV-22.pdf">CV</a></li>
            <br>

            <li class="selected_projects">Select Projects:</li>
	            <ul>
                    <li class="bouncer">
                        <div>
                        <a href="documents/Bouncer.pdf"> <img src="images/bouncer_logo.png" class="bouncer_picture" alt="bouncer logo" > </a>
                        <span style="vertical-align: middle;">
                        A sketching algorithms Python library, built in C using the C/Python API, 
                        based on <a href="https://www.sketchingbigdata.org/fall20/lec/notes.pdf" >Jelani Nelson's lecture notes</a>.

                        </span><br>
                        </div>
	                </li>

                    <li class="6502"><a href="documents/6502.pdf"><b>6502 Simulator</b></a>
                        <br>
                        <p>
                        An interactive John Von Neumann CPU emulator, using binary images as input. 
                        <img src="images/6502.jpg" class="myimage" alt="6502 picture"  width="200" height="auto">
                        <br>


                        
                            Currently able to accurately execute the first 1097/8991 bytes of instructions of the nes 6502 test log, constituting 173/243 working opcodes.</p>

                        
                    </li>
                    <br>

                    <li class="Web3"><a href="https://waveportal-starter-project.benbadnani.repl.co/"><b>Web3 Ethereum Smart Contract Client App</b></a>
                        <br>
                        A simple web3 application that connects with your metamask wallet, and interacts with the deployed (on rinkeby network) custom smart contract written in solidity. 
                        <br>
                    </li>
                </ul>
                <br>
   
            <li class="current_work"> Current Work:</li>
                <ul>
                    <br>
                    <li class="NAACP"><b>BU Spark NLP Engineer intern: </b></a>
                        <br>
                        <b>Project Manager </b>: <a href ="mailto:jchai23@bu.edu" >Yuanming Chai </a> <br>
                        Using BERT, topic Modeling, and deep learning to detect racial bias in news articles. <br>
                    </li>
                    <br>

                    <li class="ML research"><b>ML research, BU</b></a>
                        <br>
                        <b>Supervisor </b>: <a href ="https://www.bu.edu/cs/profiles/galletti/" >Lance Galletti </a> <br>
                        Independent research on boundary attacks on image classification sets and their implementations. <br>
                    </li>
                    <br>

                    <li class="TAMID"><b><a href="https://www.tamidbu.org/">TAMID, BU</b></a> 
                        <br>
                        Current Vice President and Director of Technology . <br>
                    </li>
                    <br>

                    <li class="politix"><b><a href="https://politix.tv/">Politix</b></a> 
                        <br>
                        ML and big data consultant. <br>
                        Role not limited to building recommender systems, sentiment analyzers on user data, and search query optimization with NLP. 
                    </li>
                    <br>


                </ul>
                

            <li class="personal">Personal:</li>
                <ul>
                    <li class="church_of_emacs">
                        <p> Recent convert of the <a href="https://en.wikipedia.org/wiki/Editor_war#Humor">Church of Emacs </a> </p>   
	                </li>
                </ul>
        </ul>   
        LAST UPDATED : 03/10/2022
</body>
</html>